** Generated for: hspiceD
** Generated on: Nov 30 23:54:13 2023
** Design library name: Register
** Design cell name: reg
** Design view name: av_extracted


.TEMP 25.0
.OPTION
+    ARTIST=2
+    INGOLD=2
+    PARHIER=LOCAL
+    PSF=2

** Library name: Register
** Cell name: reg
** View name: av_extracted
c1 vdd vss 392.172e-18
c2 clk vss 498.89e-18
c3 clkb vss 451.593e-18
c4 d vss 220.624e-18
c5 q vss 235.857e-18
c6 avc11 vss 112.988e-18
c7 avc10 vss 102.967e-18
c8 avc9 vss 409.415e-18
c9 avc8 vss 79.449e-18
c10 avc7 vss 88.6964e-18
.END
