#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weyrich4
HostName                       fastx3-05.ews.illinois.edu
ProcessIdentifier              1551216
ProcessCreationTime_UTC        1701484225
ProcessCreationTime_Readable   Fri Dec  1 20:30:25 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/weyrich4/ece482.work/gpdk045/ECE464_45nm/IO_inv70/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  1 20:31:09 2023 CST
