#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weyrich4
HostName                       fastx3-11.ews.illinois.edu
ProcessIdentifier              458765
ProcessCreationTime_UTC        1701647650
ProcessCreationTime_Readable   Sun Dec  3 17:54:10 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/weyrich4/ece482.work/gpdk045/ECE464_45nm/LH_LevelShifter/av_extracted/layout.oa.cdslck
TimeEditLocked                 Sun Dec  3 18:07:47 2023 CST
