#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weyrich4
HostName                       fastx3-17.ews.illinois.edu
ProcessIdentifier              934104
ProcessCreationTime_UTC        1701842919
ProcessCreationTime_Readable   Wed Dec  6 00:08:39 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/weyrich4/ece482.work/gpdk045/ECE464_45nm/DESER/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  6 02:17:03 2023 CST
