#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weyrich4
HostName                       fastx3-15.ews.illinois.edu
ProcessIdentifier              4180853
ProcessCreationTime_UTC        1700696795
ProcessCreationTime_Readable   Wed Nov 22 17:46:35 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/weyrich4/ece482.work/gpdk045/ECE464_45nm/LH_LevelShifter/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 22 17:47:59 2023 CST
