****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: 12demux.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   upai3                HOSTNAME: fastx3-04.ews.illinois.edu
lic: HOSTID: 16ac5ce6             PID:      916538
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 16-apr-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 7.44E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 7.66E-02 peak memory=     524 mb
 init: begin check errors, cpu clock= 7.66E-02
 init: end check errors, cpu clock= 8.12E-02 peak memory=     524 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.12E-02
       establish matrix -- done, cpu clock= 8.13E-02 peak memory=     524 mb
       re-order matrix -- done, cpu clock= 8.14E-02 peak memory=     524 mb
 init: end setup matrix, cpu clock= 8.16E-02 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 8.17E-02
 dcop: end dcop, cpu clock= 8.73E-02 peak memory=     524 mb tot_iter=       7
 output: 12demux.tr
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 8.96E-02
 tran: time= 1.6846E-09 tot_iter=      59 conv_iter=      23 cpu clock= 9.06E-02
 tran: time= 3.2212E-09 tot_iter=     110 conv_iter=      42 cpu clock= 9.13E-02
 tran: time= 5.4615E-09 tot_iter=     151 conv_iter=      60 cpu clock= 9.20E-02
 tran: time= 6.4485E-09 tot_iter=     187 conv_iter=      75 cpu clock= 9.25E-02
 tran: time= 8.0000E-09 tot_iter=     193 conv_iter=      78 cpu clock= 9.25E-02
 tran: time= 9.6611E-09 tot_iter=     259 conv_iter=     105 cpu clock= 9.35E-02
 tran: time= 1.1233E-08 tot_iter=     312 conv_iter=     124 cpu clock= 9.43E-02
 tran: time= 1.3570E-08 tot_iter=     348 conv_iter=     140 cpu clock= 9.48E-02
 tran: time= 1.4670E-08 tot_iter=     383 conv_iter=     155 cpu clock= 9.53E-02
 tran: time= 1.6000E-08 tot_iter=     387 conv_iter=     157 cpu clock= 9.53E-02
 sweep: tran tran0    end, cpu clock= 9.53E-02 peak memory=     524 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
