****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: 21mux.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   upai3                HOSTNAME: fastx3-04.ews.illinois.edu
lic: HOSTID: 16ac5ce6             PID:      799635
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 16-apr-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 7.23E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 7.44E-02 peak memory=     524 mb
 init: begin check errors, cpu clock= 7.44E-02
 init: end check errors, cpu clock= 1.20E-01 peak memory=     524 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.20E-01
       establish matrix -- done, cpu clock= 1.22E-01 peak memory=     524 mb
       re-order matrix -- done, cpu clock= 1.23E-01 peak memory=     524 mb
 init: end setup matrix, cpu clock= 1.25E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 1.26E-01
 dcop: end dcop, cpu clock= 1.33E-01 peak memory=     524 mb tot_iter=       9
 output: 21mux.tr
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 1.41E-01
 tran: time= 1.6586E-09 tot_iter=      54 conv_iter=      20 cpu clock= 1.44E-01
 tran: time= 3.7308E-09 tot_iter=     102 conv_iter=      38 cpu clock= 1.44E-01
 tran: time= 4.9768E-09 tot_iter=     148 conv_iter=      56 cpu clock= 1.46E-01
 tran: time= 6.5019E-09 tot_iter=     195 conv_iter=      73 cpu clock= 1.46E-01
 tran: time= 8.0000E-09 tot_iter=     201 conv_iter=      76 cpu clock= 1.46E-01
 tran: time= 9.8206E-09 tot_iter=     248 conv_iter=      94 cpu clock= 1.47E-01
 tran: time= 1.1477E-08 tot_iter=     301 conv_iter=     114 cpu clock= 1.48E-01
 tran: time= 1.2947E-08 tot_iter=     347 conv_iter=     132 cpu clock= 1.49E-01
 tran: time= 1.4424E-08 tot_iter=     396 conv_iter=     150 cpu clock= 1.50E-01
 tran: time= 1.6000E-08 tot_iter=     402 conv_iter=     153 cpu clock= 1.50E-01
 sweep: tran tran0    end, cpu clock= 1.50E-01 peak memory=     524 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
