****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: fullrc_loop_mode.netlist
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   kainingz             HOSTNAME: linux-ssh-06.ews.illinois.edu
lic: HOSTID: 11c0a709             PID:      2499545
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 16-apr-2024/2023.03
lic: 12(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 2.11E-01
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option converge =     100.
       option post
 init: end read circuit files, cpu clock= 2.89E-01 peak memory=     545 mb
 init: begin check errors, cpu clock= 2.89E-01
 init: end check errors, cpu clock= 4.57E-01 peak memory=     545 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.57E-01
       establish matrix -- done, cpu clock= 4.63E-01 peak memory=     545 mb
       re-order matrix -- done, cpu clock= 7.19E-01 peak memory=     567 mb
 init: end setup matrix, cpu clock= 7.65E-01 peak memory=     567 mb
 dcop: begin dcop, cpu clock= 7.73E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
       establish matrix -- done, cpu clock= 2.26E+01 peak memory=     567 mb
       re-order matrix -- done, cpu clock= 2.28E+01 peak memory=     570 mb
 dcop: end dcop, cpu clock= 2.35E+01 peak memory=     570 mb tot_iter=   14405
 output: fullrc_loop_mode.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=  21 cpu clock= 2.35E+01
 tran: time= 1.0089E-09 tot_iter=     325 conv_iter=     113 cpu clock= 2.46E+01
 tran: time= 2.0058E-09 tot_iter=     597 conv_iter=     206 cpu clock= 2.54E+01
 tran: time= 3.0043E-09 tot_iter=     891 conv_iter=     301 cpu clock= 2.62E+01
 tran: time= 4.0083E-09 tot_iter=    1162 conv_iter=     392 cpu clock= 2.70E+01
 tran: time= 5.0050E-09 tot_iter=    1436 conv_iter=     485 cpu clock= 2.78E+01
 tran: time= 6.0083E-09 tot_iter=    1755 conv_iter=     595 cpu clock= 2.87E+01
 tran: time= 7.0071E-09 tot_iter=    2038 conv_iter=     692 cpu clock= 2.94E+01
 tran: time= 8.0046E-09 tot_iter=    2334 conv_iter=     788 cpu clock= 3.02E+01
 tran: time= 9.0090E-09 tot_iter=    2617 conv_iter=     881 cpu clock= 3.10E+01
 tran: time= 1.0000E-08 tot_iter=    2872 conv_iter=     968 cpu clock= 3.16E+01
 sweep: tran tran0    end, cpu clock= 3.16E+01 peak memory=     570 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
