****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: fullrc_exttx_mode.netlist
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   kainingz             HOSTNAME: linux-ssh-06.ews.illinois.edu
lic: HOSTID: 11c0a709             PID:      2501882
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 16-apr-2024/2023.03
lic: 8(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 2.05E-01
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option converge =     100.
       option post
 init: end read circuit files, cpu clock= 3.32E-01 peak memory=     545 mb
 init: begin check errors, cpu clock= 3.32E-01
 init: end check errors, cpu clock= 4.59E-01 peak memory=     545 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.59E-01
       establish matrix -- done, cpu clock= 4.66E-01 peak memory=     545 mb
       re-order matrix -- done, cpu clock= 7.74E-01 peak memory=     567 mb
 init: end setup matrix, cpu clock= 8.24E-01 peak memory=     567 mb
 dcop: begin dcop, cpu clock= 8.31E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
       establish matrix -- done, cpu clock= 2.40E+01 peak memory=     567 mb
       re-order matrix -- done, cpu clock= 2.42E+01 peak memory=     567 mb
 dcop: end dcop, cpu clock= 2.47E+01 peak memory=     567 mb tot_iter=   14580
 output: fullrc_exttx_mode.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=  21 cpu clock= 2.47E+01
 tran: time= 1.0044E-09 tot_iter=     309 conv_iter=     106 cpu clock= 2.58E+01
 tran: time= 2.0318E-09 tot_iter=     566 conv_iter=     194 cpu clock= 2.66E+01
 tran: time= 3.0120E-09 tot_iter=     812 conv_iter=     279 cpu clock= 2.74E+01
 tran: time= 4.0263E-09 tot_iter=    1036 conv_iter=     354 cpu clock= 2.80E+01
 tran: time= 5.0050E-09 tot_iter=    1262 conv_iter=     429 cpu clock= 2.86E+01
 tran: time= 6.0070E-09 tot_iter=    1535 conv_iter=     524 cpu clock= 2.95E+01
 tran: time= 7.0076E-09 tot_iter=    1785 conv_iter=     611 cpu clock= 3.18E+01
 tran: time= 8.0013E-09 tot_iter=    2026 conv_iter=     694 cpu clock= 3.25E+01
 tran: time= 9.0256E-09 tot_iter=    2267 conv_iter=     776 cpu clock= 3.31E+01
 tran: time= 1.0000E-08 tot_iter=    2509 conv_iter=     857 cpu clock= 3.38E+01
 sweep: tran tran0    end, cpu clock= 3.38E+01 peak memory=     567 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
