****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xor.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   upai3                HOSTNAME: fastx3-09.ews.illinois.edu
lic: HOSTID: 16ac61e6             PID:      4090189
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 16-apr-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 8.68E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 8.90E-02 peak memory=     519 mb
 init: begin check errors, cpu clock= 8.90E-02
 init: end check errors, cpu clock= 9.34E-02 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.34E-02
       establish matrix -- done, cpu clock= 9.35E-02 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 9.36E-02 peak memory=     519 mb
 init: end setup matrix, cpu clock= 9.37E-02 peak memory=     519 mb
 dcop: begin dcop, cpu clock= 9.37E-02
 dcop: end dcop, cpu clock= 9.70E-02 peak memory=     519 mb tot_iter=       4
 output: xor.tr
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 9.88E-02
 tran: time= 1.6274E-09 tot_iter=     186 conv_iter=      67 cpu clock= 1.02E-01
 tran: time= 3.2000E-09 tot_iter=     348 conv_iter=     129 cpu clock= 1.05E-01
 tran: time= 4.8725E-09 tot_iter=     514 conv_iter=     192 cpu clock= 1.09E-01
 tran: time= 6.4039E-09 tot_iter=     687 conv_iter=     258 cpu clock= 1.12E-01
 tran: time= 8.0000E-09 tot_iter=     780 conv_iter=     293 cpu clock= 1.13E-01
 tran: time= 9.6303E-09 tot_iter=     965 conv_iter=     360 cpu clock= 1.17E-01
 tran: time= 1.1200E-08 tot_iter=    1144 conv_iter=     429 cpu clock= 1.20E-01
 tran: time= 1.2865E-08 tot_iter=    1294 conv_iter=     486 cpu clock= 1.23E-01
 tran: time= 1.4430E-08 tot_iter=    1473 conv_iter=     554 cpu clock= 1.26E-01
 tran: time= 1.6000E-08 tot_iter=    1565 conv_iter=     589 cpu clock= 1.28E-01
 sweep: tran tran0    end, cpu clock= 1.28E-01 peak memory=     519 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
