****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xor.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   upai3                HOSTNAME: linux-ssh-01.ews.illinois.edu
lic: HOSTID: 11c0a209             PID:      2801193
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 16-apr-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 3.20E+00
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 3.21E+00 peak memory=     516 mb
 init: begin check errors, cpu clock= 3.21E+00
 init: end check errors, cpu clock= 3.21E+00 peak memory=     516 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.21E+00
       establish matrix -- done, cpu clock= 3.21E+00 peak memory=     516 mb
       re-order matrix -- done, cpu clock= 3.21E+00 peak memory=     516 mb
 init: end setup matrix, cpu clock= 3.21E+00 peak memory=     516 mb
 dcop: begin dcop, cpu clock= 3.21E+00
 dcop: end dcop, cpu clock= 3.21E+00 peak memory=     516 mb tot_iter=       8
 output: xor.tr
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.21E+00
 tran: time= 1.6248E-09 tot_iter=     153 conv_iter=      60 cpu clock= 3.22E+00
 tran: time= 3.2000E-09 tot_iter=     264 conv_iter=     103 cpu clock= 3.22E+00
 tran: time= 5.0000E-09 tot_iter=     375 conv_iter=     147 cpu clock= 3.22E+00
 tran: time= 6.4415E-09 tot_iter=     544 conv_iter=     210 cpu clock= 3.22E+00
 tran: time= 8.0000E-09 tot_iter=     601 conv_iter=     235 cpu clock= 3.22E+00
 tran: time= 9.7100E-09 tot_iter=     765 conv_iter=     298 cpu clock= 3.22E+00
 tran: time= 1.1200E-08 tot_iter=     876 conv_iter=     341 cpu clock= 3.23E+00
 tran: time= 1.3000E-08 tot_iter=     987 conv_iter=     385 cpu clock= 3.23E+00
 tran: time= 1.4441E-08 tot_iter=    1156 conv_iter=     448 cpu clock= 3.23E+00
 tran: time= 1.6000E-08 tot_iter=    1213 conv_iter=     473 cpu clock= 3.23E+00
 sweep: tran tran0    end, cpu clock= 3.23E+00 peak memory=     516 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
