* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "01:03:45 11/06/2023 "
* "netlist" "xor.cir "
* "runtitle" "45nm xor gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ f = 146.5707m       
+ net1 =   1.1000        
+ vdd =   1.1000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
